# dropwizard-multi-module-service

./: README.md  pom.xml
srv1-api/: README.md  pom.xml
srv1-api/src/main/java/io/vvaka/hello/api/: TodoResource.java
srv1-api/src/main/java/io/vvaka/hello/api/model/: ToDo.java
srv1-api/src/main/resources/: banner.txt
srv1-client/: README.md  pom.xml
srv1-client/src/main/java/io/vvaka/hello/client/: Srv1Client.java  ToDoResourceClient.java
srv1-client/src/main/resources/: banner.txt
srv1-impl/: README.md  config.yml  pom.xml
srv1-impl/src/main/java/io/vvaka/hello/: Srv1Application.java  Srv1Configuration.java
srv1-impl/src/main/java/io/vvaka/hello/core/: Person.java
srv1-impl/src/main/java/io/vvaka/hello/resources/: ToDoResourceImpl.java
srv1-impl/src/main/resources/: banner.txt
